# learning-sharding-jdbc

./: .gitignore  pom.xml
sharding-database-table/: pom.xml
sharding-database-table/src/main/java/learning/: LearningShardingJdbcApplication.java
sharding-database-table/src/main/java/learning/entity/: ProductBase.java  ProductDescription.java  ProductType.java  Shop.java  User.java
sharding-database-table/src/main/java/learning/repository/: OrderMapper.java  ProductBaseMapper.java  ProductDescriptionMapper.java  ProductTypeMapper.java  ShopMapper.java  UserMapper.java
sharding-database-table/src/main/java/learning/sharding/: OrderTableComplexKeysShardingAlgorithm.java  UserDatasourcePreciseShardingAlgorithm.java  UserTablePreciseShardingAlgorithm.java  UserTableRangeShardingAlgorithm.java
sharding-database-table/src/main/java/learning/vo/: ProductTypeVo.java
sharding-database-table/src/main/resources/sql/: sql.sql
sharding-database-table/src/test/java/: ShardingTest.java
sharding-master-slave/: pom.xml
sharding-master-slave/src/main/java/learning/: MasterSlaveApplication.java
sharding-master-slave/src/main/java/learning/entity/: Order.java
sharding-master-slave/src/main/java/learning/repository/: OrderMapper.java
sharding-master-slave/src/main/java/learning/sharding/: OnlyMasterLoadBalanceAlgorithm.java  OrderDatasourcePreciseShardingAlgorithm.java  OrderDatasourceRangeShardingAlgorithm.java  OrderTablePreciseShardingAlgorithm.java  OrderTableRangeShardingAlgorithm.java
sharding-master-slave/src/main/resources/: application.yml
sharding-master-slave/src/main/resources/sql/: sql.sql
sharding-master-slave/src/test/java/: ShardingTest.java
src/main/java/com/learning/: LearningShardingJdbcApplication.java
src/main/java/com/learning/config/: DataSourceConfig.java
src/main/java/com/learning/entity/: City.java  Order.java  Product.java  ProductBase.java  ProductDescription.java  ProductType.java  Shop.java  User.java
src/main/java/com/learning/repository/: CityRepository.java  OrderMapper.java  OrderRepository.java  ProductBaseMapper.java  ProductDescriptionMapper.java  ProductMapper.java  ProductTypeMapper.java  ShopMapper.java  UserMapper.java  UserRepository.java
src/main/java/com/learning/sharding/: CreatedTableSharingAlgorithm.java  OrderTableComplexKeysShardingAlgorithm.java  TableSharingAlgorithm.java  UserDatasourcePreciseShardingAlgorithm.java  UserTablePreciseShardingAlgorithm.java  UserTableRangeShardingAlgorithm.java
src/main/java/com/learning/vo/: ProductTypeVo.java
src/main/java/com/learning/web/: TestController.java
src/main/resources/: application.yml  schemal.sql
src/test/java/: ShardingTest.java
