<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>learning-sharding-jdbc</artifactId>
  <dependencies>
    <!--图片压缩-->
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <artifactId>validation-api</artifactId>
      <groupId>javax.validation</groupId>
    </dependency>
    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
      <groupId>org.apache.shardingsphere</groupId>
      <version>${sharding-sphere.version}</version>
    </dependency>
    <dependency>
      <artifactId>fastjson</artifactId>
      <groupId>com.alibaba</groupId>
      <version>1.2.79</version>
    </dependency>
    <dependency>
      <!--SpringBoot的依赖-->
      <artifactId>spring-boot-dependencies</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>import</scope>
      <type>pom</type>
      <version>${spring-boot.version}</version>
    </dependency>
    <!-- springCloud的依赖-->
    <dependency>
      <artifactId>spring-cloud-dependencies</artifactId>
      <groupId>org.springframework.cloud</groupId>
      <scope>import</scope>
      <type>pom</type>
      <version>${spring-cloud.version}</version>
    </dependency>
    <!-- springCloud Alibaba 的依赖-->
    <dependency>
      <artifactId>spring-cloud-alibaba-dependencies</artifactId>
      <groupId>com.alibaba.cloud</groupId>
      <scope>import</scope>
      <type>pom</type>
      <version>${cloud-alibaba.version}</version>
    </dependency>

    <dependency>
      <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
      <groupId>org.apache.shardingsphere</groupId>
      <version>${sharding-sphere.version}</version>
    </dependency>
    <!--分布式事务XA支持-->
    <dependency>
      <artifactId>sharding-transaction-xa-core</artifactId>
      <groupId>org.apache.shardingsphere</groupId>
      <version>4.1.1</version>
    </dependency>
    <dependency>
      <artifactId>hutool-all</artifactId>
      <groupId>cn.hutool</groupId>
      <version>5.7.17</version>
    </dependency>
    <dependency>
      <artifactId>sharding-transaction-core</artifactId>
      <groupId>org.apache.shardingsphere</groupId>
      <version>4.1.1</version>
    </dependency>
    <dependency>
      <artifactId>sharding-jdbc-spring-namespace</artifactId>
      <groupId>org.apache.shardingsphere</groupId>
      <version>4.1.1</version>
    </dependency>
    <!--  <dependency>
        <artifactId>sharding-transaction-base-seata-at</artifactId>
        <groupId>org.apache.shardingsphere</groupId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <artifactId>seata-all</artifactId>
        <groupId>io.seata</groupId>
        <version>${seata.version}</version>
      </dependency>
      <dependency>
        <artifactId>seata-spring-boot-starter</artifactId>
        <groupId>io.seata</groupId>
        <version>${seata.version}</version>
      </dependency>-->
    <dependency>
      <artifactId>mybatis-generator-core</artifactId>
      <groupId>org.mybatis.generator</groupId>
      <version>1.3.7</version>
    </dependency>
    <dependency>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <groupId>org.mybatis.spring.boot</groupId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>

  <groupId>com.learning</groupId>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.3.8.RELEASE</version>
  </parent>

  <properties>
    <cloud-alibaba.version>2.2.1.RELEASE</cloud-alibaba.version>
    <java.version>1.8</java.version>
    <lombok.version>1.18.22</lombok.version>
    <lombok.version>1.18.4</lombok.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <seata.version>1.3.0</seata.version>
    <sharding-sphere.version>4.1.1</sharding-sphere.version>
    <sharding-sphere.version>4.1.1</sharding-sphere.version>
    <shardingsphere.version>5.0.0</shardingsphere.version>
    <spring-boot.version>2.3.8.RELEASE</spring-boot.version>
    <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
  </properties>

  <version>1.0.0</version>
</project>